Step 1 : Install Express and ejs
npm install express
npm install ejs

Step 2 : Run app.js
node app.js

Snapshot attached in express-view.PNG file

views Folder contains the home.ejs file which has the  html template 